<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #FCE4D2;
            
        }
        img{
            width: 250pxpx;
            height: 200px;
            border-radius: 8px;
        }
        .container {
            padding: 20px;
            background-color: #FFD700;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            margin: 0 auto;
        }
        h1 {
            color: #FF6347;
        }
        p {
            color: #333;
        }
        iframe{
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Birthday Bhai!</h1>
        <img src="vg.jpeg" alt="">
        <!-- <img src="birthday_sonu.jpg" alt="Birthday Image" width="300"> -->
        <h1></h1>
        <p>Wishing you a day filled with joy, laughter, and wonderful memories. May all your dreams come true!</p>
        <iframe width="560" height="315 autoplay loop" src="https://www.youtube.com/embed/XmA0huo5rqw?si=rLTmQBY9VwV9aPOn&amp;start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
    </div>
</body>
</html>
